akka {
  actor {
    deployment {
      /tweet-router {
        router = round-robin-pool
        nr-of-instances = 5
        resizer {
          lower-bound = 1
          upper-bound = 10
          pressure-threshold = 0
          rampup-rate = 0.1
          backoff-threshold = 0.4
        }
      }
    }
  }
}