akka {
  actor {
    deployment {
      /tweet-router {
        router = round-robin-pool
        nr-of-instances = 5
        resizer {
          lower-bound = 1
          upper-bound = 10
          pressure-threshold = 0
          rampup-rate = 0.1
          backoff-threshold = 0.4
        }
      }
      /aws-sns-router {
        router = smallest-mailbox-pool
        nr-of-instances = 5
        resizer {
          lower-bound = 1
          upper-bound = 20
          pressure-threshold = 0
          rampup-rate = 0.1
          backoff-threshold = 0.4
        }
      }
      /aws-sqs-router {
        router = smallest-mailbox-pool
        nr-of-instances = 5
        resizer {
          lower-bound = 1
          upper-bound = 20
          pressure-threshold = 0
          rampup-rate = 0.1
          backoff-threshold = 0.4
        }
      }
      /gc-pubsub-router {
        router = smallest-mailbox-pool
        nr-of-instances = 5
        resizer {
          lower-bound = 1
          upper-bound = 20
          pressure-threshold = 0
          rampup-rate = 0.1
          backoff-threshold = 0.4
        }
      }
      /database-router {
        router = smallest-mailbox-pool
        nr-of-instances = 5
        resizer {
          lower-bound = 1
          upper-bound = 20
          pressure-threshold = 0
          rampup-rate = 0.1
          backoff-threshold = 0.4
        }
      }
      /aws-dynamo-db-router {
        router = smallest-mailbox-pool
        nr-of-instances = 5
        resizer {
          lower-bound = 1
          upper-bound = 20
          pressure-threshold = 0
          rampup-rate = 0.1
          backoff-threshold = 0.4
        }
      }
    }
  }
}