# Twitter API
key = your-twitter-api-key
secret = your-twitter-api-secret
token = your-twitter-api-token
tokenSecret = your-twitter-api-token-secret

# TweetModel topic and/or keyword  - comma separated
keywords = a list of, comma, separate words and/or hashtag