# Twitter API
twitter.key =
twitter.secret = 
twitter.token =
twitter.tokenSecret =
# Topic and/or keyword - comma separated
twitter.keywords =
# Filter - comma separated
twitter.keywords.filter =

# AWS
aws.secret-key =
aws.access-key = 
# SNS
aws.sns.active = true or false
aws.sns.topic-arn =
aws.sns.region = 
# SQS
aws.sqs.active = true or false

# Google Cloud
gc.credentials.json.path =
gc.pubsub.active = true or false
gc.pubsub.topic =
gc.pubsub.project-id = 

# Database connection pool configuration
db.active = true or false
db.JdbcUrl = jdbc:mysql://mysql-server-ip:port/database-name
db.username =
db.password = 

# Scheduler
scheduler.active = true or false
# Integer - how frequently shall the scheduler run, example: 8
scheduler.frequency =
# String - the frequency unit - SECONDS, MINUTES, HOURS, DAYS
scheduler.frequency.unit =

# Email - Server smtp configuration
email.active = true or false
email.port =
email.to = 
email.from =
email.user = 
email.password =
email.smtp.host = 
email.subject = 