# Twitter API
twitter.key =
twitter.secret = 
twitter.token =
twitter.tokenSecret = 

# TweetModel topic and/or keyword - comma separated
twitter.keywords = comma, separated, list, of, keywords
# Filter - comma separated
twitter.keywords.filter = comma, separated, list, of, keywords, to filter out

# AWS
aws.secret-key =
aws.access-key = 
# SNS
aws.sns.topic-arn =
aws.sns.region = 

# Database connection pool configuration
db.JdbcUrl =
db.username = 
db.password =

# Scheduler
scheduler.active = true
scheduler.frequency = 1
scheduler.frequency.unit = hours

# Email
email.port = 587
email.to = comma, separated, list, of, destination, emails
email.from =
email.user = 
email.password =
email.smtp.host = 
email.subject = 