# Twitter API
key = your-twitter-api-key
secret = your-twitter-api-secret
token = your-twitter-api-token
tokenSecret = your-twitter-api-token-secret

# TweetModel topic and/or keyword - comma separated
twitter-keywords = a list of, comma, separate words and/or hashtag
# Filter - comma separated
filter-keywords = a list of, comma, separate words to search for on each tweet


# Database connection pool configuration
JdbcUrl = jdbc:mysql://your-mysql-server-ip:port/database-name
db-username = username
db-password = password

